# DatenAktualisierung

./: DatenAktualisierung.sln
DatenAktualisierung/: DatenAktualisierung.csproj  HangfireErinnerung.cs  IHangfireErinnerung.cs  Program.cs  Startup.cs  appsettings.json
DatenAktualisierung/Controllers/: DatenAktualisierenController.cs  HomeController.cs
DatenAktualisierung/Data/: KrankenquoteContext.cs  MitarbeiterContext.cs
DatenAktualisierung/Models/: Anwesenheit.cs  Anwesenheit_csv.cs  Bereich.cs  Betrieb.cs  Csv_Model.cs  Csv_Model_Map.cs  ErrorViewModel.cs  Kunde.cs  Person.cs  Stammkostenstelle.cs
DatenAktualisierung/Properties/: launchSettings.json
DatenAktualisierung/Properties/ServiceDependencies/mitarbeiteroffice - Web Deploy/: profile.arm.json
DatenAktualisierung/Properties/ServiceDependencies/sync-q1Person - Web Deploy2/: profile.arm.json
DatenAktualisierung/Views/: _ViewImports.cshtml
DatenAktualisierung/Views/Shared/: _Layout.cshtml
